<!doctype html>
<html lang="en">
  <head>
    <title>dogcoin.shop</title>
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Buy Dogecoin cheap! Here's a few useful links and some information to get you started on your Dogecoin journey!">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: sandybrown;
        background-image: url(doge.png);
        background-size: cover;
        font-family: 'Staatliches', Arial, Helvetica, sans-serif;
        text-align: center;
      }
      
      h1, p {
        text-shadow: 2px 2px 4px white;
        animation: rainglow 8s infinite;
      }
      .coinlore-coin-widget {
        max-width: fit-content;
        margin: auto;
      }
      .coinlore-coin-widget, button {
        animation: shake 0.5s infinite;
      }
      @media (max-width: 600px) { 
        body{
        -webkit-background-size: contain;
         -moz-background-size: contain;
         -o-background-size: contain;
         background-size: contain;
        }
     }
     @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(-1px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-2px, 1px) rotate(0deg); }
      70% { transform: translate(0px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, 1px) rotate(-1deg); }
    }
    @keyframes rainglow {
      0% {text-shadow: 2px 2px 4px cyan;}
      20% {text-shadow: 2px 2px 4px greenyellow;}
      40% {text-shadow: 2px 2px 4px paleturquoise;}
      60% {text-shadow: 2px 2px 4px palevioletred;}
      100% {text-shadow: 2px 2px 4px cyan;}
    }
    </style>
  </head>
  <body>
      <div class="container text-center">
        <br />
        <br />
        <h1 class="mt-5">current price</h1>
        <script type="text/javascript" src="https://widget.coinlore.com/widgets/new-widget.js"></script><div class="coinlore-coin-widget" data-mcap="0" data-mcurrency="usd" data-d7="0" data-cwidth="100%" data-rank="0" data-vol="0" data-id="dogecoin" data-bcolor="#fff" data-tcolor="#333" data-ccolor="#333" data-pcolor="#333"></div>
        <h1 class="mt-5">get some</h1>
        <a href="https://join.robinhood.com/robertg275"><button class="btn btn-success" style="font-size: 4em;">purchase dogecoin</button></a>
        <h3>on Robinhood</h3>
        <br />
        <p class="mt-2">your purchase with this referral link supports human technology!</p>
        <p>learn more at <a href="https://news.anicyber.com/about">ANICYBER.com</a></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>